spring.datasource.username = nurlan
spring.datasource.password = nurlan
spring.datasource.url = jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto = update

tokenSecret = hjkfl9si447j9g0u083nfl0

#CREATE database photo_app;
#USE photo_app;
#SHOW tables;
#CREATE user ‘ghost’@’localhost’ identified by ‘ghost’;
#GRANT all privileges on photo_app.* to ‘ghost’@ ’localhost’;
